cabal-version:       2.4
-- Initial package description 'webapi-saml.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                webapi-saml
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Tarun
maintainer:          tarun@byteally
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     WebApi.SAML.Settings
                     , WebApi.SAML.Handler
                     , WebApi.SAML.Contract
                     , WebApi.SAML.SSOTypes
                     , WebApi.SAML.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , network-uri
                     , webapi
                     , hsaml2
                     , text
                     , containers
                     , bytestring
                     , bytestring-trie
                     , time
                     , lens
                     , http-client
                     , vector
                     , mtl
                     , base64-bytestring
                     , uuid
                     , wreq
                     , hxt
                     , wai
                     , http-types
                     , cryptonite
                     , monad-logger
                     , exceptions
                     , x509
                     , x509-store
  ghc-options: -Wall -Werror
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeOperators
                       DataKinds
                       DeriveGeneric
                       GADTs
                       KindSignatures
                       FunctionalDependencies
                       TypeFamilies

